<!DOCTYPE HTML>

<html>
    <head>
        <title>
            Terence Ng - Photos
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/common/common.css">
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
        <link rel="manifest" href="../favicon/site.webmanifest">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
            
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/photos.css">
    </head>
    <body>
        <div class="head-title">
            <div class="logo-ani">
                Terence Ng
            </div>
            <div class="cata">
                <span class="head-split">
                    |
                </span>
                <span class="head-part">
                    Photo
                </span>
            </div>
        </div>
        <div class="navbar-container">
            <script>
                function autoScrollTo(el) {    var top = $("#" + el).offset().top;    $("html, body").animate({ scrollTop: top }, 1000);    }
            </script>
            <div class="navbar">
                <a href="../index.html">
                    Home
                </a>
                <a href="../blogs/index.html">
                    Blogs
                </a>
                <a href="../photos/index.html">
                    Photos
                </a>
                <a href="../poems/index.html">
                    Poems
                </a>
                <a href="../proses/index.html">
                    Proses
                </a>
                <a href="#" onclick="return false;" onmousedown="autoScrollTo(&#39;About&#39;);">
                    About
                </a>
            </div>
        </div>
    </body>
    <div class="image">
        <img src="../data/photos/cover.jpg" alt="Cover">
    </div>
    <div class="intro">
        <p>
            終需消散的 · 但試過捉緊
        </p>
    </div>
    <div class="page-index">
        <a href="index.html" class="page-index-current">
            [1]
        </a>
        <a href="photo1.html">
            [2]
        </a>
        <a href="photo2.html">
            [3]
        </a>
        <a href="photo3.html">
            [4]
        </a>
        <a href="photo4.html">
            [5]
        </a>
    </div>
    <div class="footer-container">
        <div class="footer">
            <div class="quote">
                <p>
                    永遠太遠 · 無謂太早 · 分對或錯
                </p>
            </div>
            <div class="footer-inner" id="About">
                <div class="copyright">
                    Original Photos &amp; Contents
                </div>
                <div class="copyright">
                    Copyright ©2021-2023 TerenceNg  All Rights Reserved.
                </div>
            </div>
            <div class="contact-me">
                <a href="https://github.com/TerenceNg03">
                    Github Profile
                </a>
                |
                <a href="stoicism03@gmail.com">
                    Contact Me
                </a>
            </div>
        </div>
    </div>
</html>
